<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="City2City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hj8-yS-feN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I0E-SN-3cP">
                                <rect key="frame" x="30" y="94" width="354" height="135"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="7Ud-gx-mmM"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PaH-fb-nAl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h1A-Jg-81C"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96b-kX-iiL">
                                <rect key="frame" x="30" y="94" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aag-nW-zVk"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchBarInFocus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ys-dG-P4L"/>
                                    <action selector="searchTextWasEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="fu9-51-PeO"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GM-v2-bvG" userLabel="Main" customClass="JSView" customModule="City2City" customModuleProvider="target">
                                <rect key="frame" x="244" y="557" width="150" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_Rain_2908413" translatesAutoresizingMaskIntoConstraints="NO" id="kVI-9k-Wll">
                                        <rect key="frame" x="10" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kVI-9k-Wll" secondAttribute="height" id="TOB-eM-JzT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xu-O4-3x9">
                                        <rect key="frame" x="65" y="13" width="56.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kVI-9k-Wll" firstAttribute="leading" secondItem="3GM-v2-bvG" secondAttribute="leading" constant="10" id="5g7-WQ-mYR"/>
                                    <constraint firstItem="kVI-9k-Wll" firstAttribute="top" secondItem="3GM-v2-bvG" secondAttribute="top" id="INR-71-Z3R"/>
                                    <constraint firstAttribute="width" constant="150" id="ZP0-cF-did"/>
                                    <constraint firstAttribute="bottom" secondItem="kVI-9k-Wll" secondAttribute="bottom" id="gTl-Ks-rcd"/>
                                    <constraint firstItem="1xu-O4-3x9" firstAttribute="leading" secondItem="kVI-9k-Wll" secondAttribute="trailing" constant="10" id="h1h-95-RMI"/>
                                    <constraint firstItem="1xu-O4-3x9" firstAttribute="centerY" secondItem="kVI-9k-Wll" secondAttribute="centerY" id="iet-Ny-QWs"/>
                                    <constraint firstAttribute="height" constant="45" id="wyS-BX-14i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hv-rL-1RW" userLabel="Temperature" customClass="JSView" customModule="City2City" customModuleProvider="target">
                                <rect key="frame" x="244" y="617" width="150" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_Temperature_798064" translatesAutoresizingMaskIntoConstraints="NO" id="udS-6P-0ra">
                                        <rect key="frame" x="10" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="udS-6P-0ra" secondAttribute="height" id="uMc-ah-iLx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31U-TS-Iq2">
                                        <rect key="frame" x="65" y="13" width="37.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="31U-TS-Iq2" firstAttribute="leading" secondItem="udS-6P-0ra" secondAttribute="trailing" constant="10" id="AMl-xy-HvF"/>
                                    <constraint firstItem="31U-TS-Iq2" firstAttribute="centerY" secondItem="udS-6P-0ra" secondAttribute="centerY" id="MlT-fs-Pyz"/>
                                    <constraint firstItem="udS-6P-0ra" firstAttribute="leading" secondItem="1hv-rL-1RW" secondAttribute="leading" constant="10" id="eLo-X8-JdJ"/>
                                    <constraint firstAttribute="bottom" secondItem="udS-6P-0ra" secondAttribute="bottom" id="fYe-KV-Kzh"/>
                                    <constraint firstItem="udS-6P-0ra" firstAttribute="top" secondItem="1hv-rL-1RW" secondAttribute="top" id="hFH-Cb-Hmm"/>
                                    <constraint firstAttribute="width" constant="150" id="pLg-Gw-nvs"/>
                                    <constraint firstAttribute="height" constant="45" id="ux4-L1-iqv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpc-Cc-JgU" userLabel="Humidity" customClass="JSView" customModule="City2City" customModuleProvider="target">
                                <rect key="frame" x="244" y="677" width="150" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_humidity_2148359" translatesAutoresizingMaskIntoConstraints="NO" id="0f4-6y-zO7">
                                        <rect key="frame" x="10" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0f4-6y-zO7" secondAttribute="height" id="GbT-eW-YuR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv0-jB-Ic0">
                                        <rect key="frame" x="65" y="13" width="34" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0f4-6y-zO7" firstAttribute="top" secondItem="lpc-Cc-JgU" secondAttribute="top" id="8dn-aL-4iU"/>
                                    <constraint firstAttribute="height" constant="45" id="Epf-ZL-VZs"/>
                                    <constraint firstItem="Nv0-jB-Ic0" firstAttribute="centerY" secondItem="0f4-6y-zO7" secondAttribute="centerY" id="bgg-bm-7AY"/>
                                    <constraint firstAttribute="bottom" secondItem="0f4-6y-zO7" secondAttribute="bottom" id="khj-Jp-Uaj"/>
                                    <constraint firstItem="0f4-6y-zO7" firstAttribute="leading" secondItem="lpc-Cc-JgU" secondAttribute="leading" constant="10" id="oE8-ez-5Yp"/>
                                    <constraint firstItem="Nv0-jB-Ic0" firstAttribute="leading" secondItem="0f4-6y-zO7" secondAttribute="trailing" constant="10" id="ptC-ly-TXf"/>
                                    <constraint firstAttribute="width" constant="150" id="rwz-pK-c5d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIq-9t-E0o" userLabel="Wind Speed" customClass="JSView" customModule="City2City" customModuleProvider="target">
                                <rect key="frame" x="244" y="737" width="150" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_Wind_2864369" translatesAutoresizingMaskIntoConstraints="NO" id="Hgn-iY-Coe">
                                        <rect key="frame" x="10" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Hgn-iY-Coe" secondAttribute="height" id="6Fg-UR-OWf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 mph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxr-Z9-u58">
                                        <rect key="frame" x="65" y="13" width="55" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hgn-iY-Coe" firstAttribute="top" secondItem="LIq-9t-E0o" secondAttribute="top" id="Fey-0h-WNf"/>
                                    <constraint firstItem="Hgn-iY-Coe" firstAttribute="leading" secondItem="LIq-9t-E0o" secondAttribute="leading" constant="10" id="G3Y-jd-0zY"/>
                                    <constraint firstAttribute="height" constant="45" id="SCs-9e-4Ra"/>
                                    <constraint firstItem="Nxr-Z9-u58" firstAttribute="centerY" secondItem="Hgn-iY-Coe" secondAttribute="centerY" id="gat-Jd-YZK"/>
                                    <constraint firstItem="Nxr-Z9-u58" firstAttribute="leading" secondItem="Hgn-iY-Coe" secondAttribute="trailing" constant="10" id="gpc-hx-K2U"/>
                                    <constraint firstAttribute="bottom" secondItem="Hgn-iY-Coe" secondAttribute="bottom" id="hve-lu-VEh"/>
                                    <constraint firstAttribute="width" constant="150" id="tS1-ZO-aba"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIU-NQ-iP5" userLabel="Action Button" customClass="JSView" customModule="City2City" customModuleProvider="target">
                                <rect key="frame" x="349" y="797" width="45" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuU-qf-On9">
                                        <rect key="frame" x="3" y="3" width="39" height="39"/>
                                        <state key="normal" image="noun_wrong_1890791"/>
                                        <connections>
                                            <action selector="weatherInfoButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDb-r4-c8h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UuU-qf-On9" secondAttribute="trailing" constant="3" id="DH4-QL-0nJ"/>
                                    <constraint firstItem="UuU-qf-On9" firstAttribute="leading" secondItem="QIU-NQ-iP5" secondAttribute="leading" constant="3" id="HCa-Ox-q1C"/>
                                    <constraint firstAttribute="bottom" secondItem="UuU-qf-On9" secondAttribute="bottom" constant="3" id="bt7-9V-5D9"/>
                                    <constraint firstAttribute="height" constant="45" id="iYa-wf-5Es"/>
                                    <constraint firstAttribute="width" secondItem="QIU-NQ-iP5" secondAttribute="height" id="wba-og-7yN"/>
                                    <constraint firstItem="UuU-qf-On9" firstAttribute="top" secondItem="QIU-NQ-iP5" secondAttribute="top" constant="3" id="wv7-dV-jcx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lpc-Cc-JgU" firstAttribute="top" secondItem="1hv-rL-1RW" secondAttribute="bottom" constant="15" id="2QS-zO-FO9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lpc-Cc-JgU" secondAttribute="trailing" constant="20" id="7XW-Yc-c64"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QIU-NQ-iP5" secondAttribute="bottom" constant="20" id="DeB-ZJ-rBa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3GM-v2-bvG" secondAttribute="trailing" constant="20" id="Gmc-6w-YJ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1hv-rL-1RW" secondAttribute="trailing" constant="20" id="Hlb-SB-zU1"/>
                            <constraint firstItem="I0E-SN-3cP" firstAttribute="leading" secondItem="96b-kX-iiL" secondAttribute="leading" id="LKM-5J-9VD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QIU-NQ-iP5" secondAttribute="trailing" constant="20" id="Oiw-Vw-gVH"/>
                            <constraint firstItem="96b-kX-iiL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Ucb-JC-Tiw"/>
                            <constraint firstItem="Hj8-yS-feN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X2b-Dd-HPy"/>
                            <constraint firstItem="LIq-9t-E0o" firstAttribute="top" secondItem="lpc-Cc-JgU" secondAttribute="bottom" constant="15" id="fw6-gN-JdO"/>
                            <constraint firstItem="Hj8-yS-feN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k0U-tm-dlS"/>
                            <constraint firstItem="96b-kX-iiL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="lIb-jv-xV9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LIq-9t-E0o" secondAttribute="trailing" constant="20" id="mdd-qA-K5Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="96b-kX-iiL" secondAttribute="trailing" constant="30" id="neF-jp-OMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LIq-9t-E0o" secondAttribute="bottom" constant="80" id="nf4-el-0vj"/>
                            <constraint firstItem="I0E-SN-3cP" firstAttribute="trailing" secondItem="96b-kX-iiL" secondAttribute="trailing" id="rip-Wt-JFL"/>
                            <constraint firstAttribute="trailing" secondItem="Hj8-yS-feN" secondAttribute="trailing" id="rmu-el-VpG"/>
                            <constraint firstAttribute="bottom" secondItem="Hj8-yS-feN" secondAttribute="bottom" id="uLg-Cj-km0"/>
                            <constraint firstItem="I0E-SN-3cP" firstAttribute="top" secondItem="96b-kX-iiL" secondAttribute="top" id="xL5-yP-svQ"/>
                            <constraint firstItem="1hv-rL-1RW" firstAttribute="top" secondItem="3GM-v2-bvG" secondAttribute="bottom" constant="15" id="yIG-h7-5nZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="humidityLabel" destination="Nv0-jB-Ic0" id="PHE-5q-sBo"/>
                        <outlet property="humidityTrailingConstraint" destination="7XW-Yc-c64" id="wnI-0M-K6U"/>
                        <outlet property="infoItemsButton" destination="UuU-qf-On9" id="A5Z-R3-PTb"/>
                        <outlet property="infoItemsViewBg" destination="QIU-NQ-iP5" id="K4f-Gv-Er2"/>
                        <outlet property="mapView" destination="Hj8-yS-feN" id="wD7-sM-Yhe"/>
                        <outlet property="searchBar" destination="96b-kX-iiL" id="g8c-kY-j1m"/>
                        <outlet property="searchBarTableView" destination="I0E-SN-3cP" id="GH9-cg-WAH"/>
                        <outlet property="searchBarTableViewHeight" destination="7Ud-gx-mmM" id="R4Q-rQ-cRZ"/>
                        <outlet property="temperatureLabel" destination="31U-TS-Iq2" id="cpa-4u-DWz"/>
                        <outlet property="temperatureTrailingConstraint" destination="Hlb-SB-zU1" id="VCK-Cu-zqe"/>
                        <outlet property="weatherConditionImage" destination="kVI-9k-Wll" id="zPu-M4-2eD"/>
                        <outlet property="weatherConditionLabel" destination="1xu-O4-3x9" id="KmN-74-ecs"/>
                        <outlet property="weatherConditionTrailingConstraint" destination="Gmc-6w-YJ9" id="omj-5l-SAu"/>
                        <outlet property="windSpeedLabel" destination="Nxr-Z9-u58" id="Imx-ec-Hye"/>
                        <outlet property="windSpeedTrailingConstraint" destination="mdd-qA-K5Q" id="KlB-BI-hML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="noun_Rain_2908413" width="128" height="128"/>
        <image name="noun_Temperature_798064" width="128" height="128"/>
        <image name="noun_Wind_2864369" width="128" height="128"/>
        <image name="noun_humidity_2148359" width="128" height="128"/>
        <image name="noun_wrong_1890791" width="100" height="100"/>
    </resources>
</document>
